FINAL-curved :  11.7/13
FINAL      :  10.25/13
HW0        :  1.0/1.0
HW1        :  4.0/4.0
HW2        :  3.75/4.0
HW3        :  2.75/4.0
HW4        :  3.45/4.0
HW5        :  2.675/4.0
HW6        :  0.625/4.0
HW7        :  2.25/4.0
HW8        :  3.275/4.0
MIDTERM1-curved :  11.0/13
MIDTERM1   :  9/13
MIDTERM2-curved :  10.2/13
MIDTERM2   :  8.5/13
Q1-curved  :  5/5
Q1         :  5/5
Q2-curved  :  3.8/5
Q2         :  1.75/5
Q3-curved  :  4.1/5
Q3         :  3/5
RECIT10    :  1/1
RECIT11    :  1/1
RECIT12    :  1/1
RECIT13    :  1/1
RECIT15    :  1/1
RECIT2     :  1/1
RECIT3     :  1/1
RECIT4     :  1/1
RECIT5     :  1/1
RECIT6     :  1/1
RECIT7     :  1/1
RECIT8     :  1/1
